SanguineGenesis/GUI/MainWindow.xaml

<Window x:Class="SanguineGenesis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:wpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None"
        Closing="Window_Closing" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseWheel="Window_MouseWheel"
        >
    <Grid>
        <Grid>
            <sharpGL:OpenGLControl Name="openGLControl1" OpenGLDraw="OpenGLControl_OpenGLDraw" RenderContextType="FBO"
                                   MouseLeftButtonDown="openGLControl1_MouseLeftButtonDown" MouseLeftButtonUp="openGLControl1_MouseLeftButtonUp"
                                   MouseMove="openGLControl1_MouseMove" MouseRightButtonDown="openGLControl1_MouseRightButtonDown"/>

            <Canvas Name="gui">
                <Grid Name="resourcesL" Width="100" Height="20" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AirIndicatorStyle}">Air:</Label>
                    <Label Name="airTakenL" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Style="{StaticResource AirIndicatorStyle}">500</Label>
                </Grid>
                <Button Name="menuB" Content="Menu" Click="menuB_Click" HorizontalAlignment="Center"
                        Width="80" Height="40"/>
            </Canvas>

            <Grid Name="menuLayer" Visibility="Hidden">
                <Grid Name="menu" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="150" Height="200" Style="{StaticResource GameMenuStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Name="menu_resume" Content="Resume" Click="menu_resume_Click" Grid.Row="0" />
                    <Button Name="menu_options" Content="Options" Click="menu_options_Click" Grid.Row="1" />
                    <Button Name="menu_exit" Content="Exit" Click="menu_exit_Click" Grid.Row="2" />
                </Grid>
                <Grid Name="options" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="150" Height="200" Style="{StaticResource GameMenuStyle}" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
        </Grid>
        <Grid Name="victoryPanel" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Width="200" Height="150" Style="{StaticResource GameMenuStyle}" Visibility="Hidden" >

            <Label Name="victoryL" Content="Player0 won!" Width="200" Height="80" Margin="0,5,0,65" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontSize="25" FontWeight="Bold"/>
            <Button Content="Ok" Width="80" Height="50" Margin="60,90,60,10" Click="VictoryButton_Click"/>
        </Grid>
    </Grid>
</Window>
