wpfTest/App.xaml

<Application x:Class="wpfTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:wpfTest"
             StartupUri="GUI/MainWindow.xaml">
    <Application.Resources>
        <BitmapImage x:Key="vanilaMap" UriSource="Images/vanilaMap.png"/>
        <BitmapImage x:Key="hugeMap" UriSource="Images/hugeMap.png"/>
        <BitmapImage x:Key="frameMap" UriSource="Images/frameMap.png"/>
        <BitmapImage x:Key="riverMap" UriSource="Images/riverMap.png"/>
        <BitmapImage x:Key="riverBuildingsMap" UriSource="Images/riverBuildingsMap.png"/>
        
        <Style x:Key="AbilitiesArrayStyle" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Orange" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="EntitiesArrayStyle" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="CommandsArrayStyle" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightGreen" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="AdditionalInfoStyle" TargetType="Canvas">
            <Setter Property="Background" Value="LightGray" />
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="StatusArrayStyle" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="StatsTableStyle" TargetType="Grid">
            <Setter Property="Background" Value="Beige" />
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GameMenuStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkGray" />
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Beige" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GameOptionsStyle" TargetType="Grid">
            <Setter Property="Background" Value="DarkGray" />
            <Style.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="AirIndicatorStyle" TargetType="Label">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
